interceptor.debug=true

db.instances=mybatis
db.mybatis.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
db.mybatis.driver=com.mysql.jdbc.Driver
db.mybatis.username=root
db.mybatis.password=root
db.mybatis.impl=org.piaohao.act.db.mybatis.MybatisPlugin